user  root;
worker_processes  auto;

events {
  worker_connections  1024;
}

http {
   include     /etc/nginx/mime.types;
   default_type  application/octet-stream;
   keepalive_timeout  65;
   server {
    listen 9527;
    server_name localhost;
    location / {
        root /dist;
        index index.html;
        }
  }
}
